# Power-Fx

./: Directory.Build.props  Microsoft.PowerFx.sln
libraries/: dirs.proj
libraries/Microsoft.PowerFx.Core/: AssemblyProperties.cs  Microsoft.PowerFx.Core.csproj  OldFeatureGates.cs
libraries/Microsoft.PowerFx.Core/App/: DataFormat.cs  IExternalDocument.cs  IExternalDocumentProperties.cs  IExternalEnabledFeatures.cs
libraries/Microsoft.PowerFx.Core/Binding/: BindKind.cs  Binder.cs  BinderNodesMetadataArgTypeVisitor.cs  BinderNodesVisitor.cs  BinderUtils.cs  INameResolver.cs  ScopeUseSet.cs
libraries/Microsoft.PowerFx.Core/Entities/: ColumnMetadata.cs  DataColumnMetadata.cs  DataSourceKind.cs  IDataColumnMetadata.cs  IDisplayMapped.cs  IExternalCdsDataSource.cs  IExternalColumnMetadata.cs  IExternalDataSource.cs  IExternalEntity.cs  IExternalEntityScope.cs  IExternalOptionSet.cs  IExternalTableMetadata.cs  IExternalTabularDataSource.cs  IExternalViewInfo.cs  IQualifiedValuesInfo.cs
libraries/Microsoft.PowerFx.Core/Errors/: BaseError.cs  DocumentErrorKind.cs  DocumentErrorSeverity.cs  ErrorHelpLink.cs  IDocumentError.cs  IRuleError.cs  TexlError.cs
libraries/Microsoft.PowerFx.Core/Functions/: BuiltinFunction.cs  DefaultNoOpErrorContainer.cs  FunctionScopeInfo.cs  IFunction.cs  SignatureConstraint.cs  TexlFunction.cs  Utils.cs  VariableDefinition.cs
libraries/Microsoft.PowerFx.Core/Glue/: BinderGlue.cs  Glue.cs  SimpleResolver.cs
libraries/Microsoft.PowerFx.Core/IR/: CoercionKind.cs  CoercionMatrix.cs  IRContext.cs  IRNodeVisitor.cs  IRTranslator.cs  InvalidCoercionException.cs
libraries/Microsoft.PowerFx.Core/Lexer/: BinaryOp.cs  LocalizationUtils.cs  TexlLexer.cs  TokKind.cs  TokenCollection.cs  UnaryOp.cs  VariadicOp.cs  WhitespaceToken.cs
libraries/Microsoft.PowerFx.Core/Localization/: CurrentLocale.cs  ErrorResource.cs  ErrorResourceKey.cs  IExternalStringResources.cs  ILanguageSettings.cs  INamedLanguageSettings.cs  InvalidXmlException.cs  LanguageSettings.cs  Span.cs  StringResources.cs  Strings.cs
libraries/Microsoft.PowerFx.Core/Logging/: EventArgs.cs  EventHandlers.cs  StructuralPrint.cs  TelemetryConstants.cs
libraries/Microsoft.PowerFx.Core/Parser/: ParseFormulasResult.cs  ParseResult.cs  TexlParser.cs  TokenCursor.cs
libraries/Microsoft.PowerFx.Core/Public/: CheckResult.cs  ErrorKind.cs  ExpressionError.cs  FormulaWithParameters.cs  GetTokensFlags.cs  IPowerFxScope.cs  IPowerFxScopeDisplayName.cs  TokenResultType.cs
libraries/Microsoft.PowerFx.Core/Syntax/: Formula.cs  Identifier.cs  NodeKind.cs  Precedence.cs  Pretty.cs
libraries/Microsoft.PowerFx.Core/Texl/: BuiltinFunctionsCore.cs  ViewFilterDataSourceVisitor.cs  ViewFinderVisitor.cs
libraries/Microsoft.PowerFx.Core/Types/: DKind.cs  DType.cs  DTypeExtensionsCore.cs  DTypeInfo.cs  DTypeSpecLexer.cs  DTypeSpecParser.cs  ErrorType.cs  ExpandPath.cs  FieldNameKind.cs  FunctionCategories.cs  IExpandInfo.cs  IExternalControlType.cs  IPolymorphicInfo.cs  StringDistanceComparer.cs  TypeTree.cs  TypedName.cs  ValueTree.cs
libraries/Microsoft.PowerFx.Core/UtilityDataStructures/: BidirectionalDictionary.cs  ChunkedList.cs  ConcurrentGroupedQueue.cs  DedupedQueue.cs  LazyList.cs  StrictDictionary.cs
libraries/Microsoft.PowerFx.Core/Utils/: CharacterUtils.cs  CollectionUtils.cs  DName.cs  DPath.cs  DateTimeExtensions.cs  Enumerable.cs  EquatableObject.cs  FileUtils.cs  GetTokensUtils.cs  Hashing.cs  KeyValuePairExtensions.cs  LanguageConstants.cs  RedBlackTree.cs  Sorting.cs  StringBuilderCache.cs  Validation.cs  XmlSharedUtils.cs
libraries/Microsoft.PowerFx.Interpreter/: CustomFuncs.cs  DependencyFinder.cs  EvalVisitor.cs  IScope.cs  RecalcEngine.cs  RecalcEngineResolver.cs  RecalcEngineScope.cs  RecalcEngineWorker.cs  RecalcFormulaInfo.cs  SymbolContext.cs
libraries/Microsoft.PowerFx.Interpreter/Functions/: CommonErrors.cs  Library.cs  LibraryCoercion.cs  LibraryDate.cs  LibraryLogical.cs  LibraryMath.cs  (+7 more)
libraries/Tests/: dirs.proj
libraries/Tests/PowerFx.Core.Tests/: PowerFx.Core.Tests.csproj
libraries/Tests/PowerFx.Core.Tests/ExpressionTestCases/: AddColumns.txt  ForAll.txt  Sql.txt  Value.txt  mathfuncs.txt  string.txt
libraries/Tests/PowerFx.Core.Tests/ExpressionTestHelpers/: TestRunner.cs
libraries/Tests/PowerFx.Core.Tests/IntellisenseTests/: IntellisenseTestBase.cs
libraries/Tests/PowerFx.Interpreter.Tests/: PowerFx.Interpreter.Tests.csproj  RecalcEngineTests.cs
libraries/Tests/PowerFx.Interpreter.Tests/LanguageServiceProtocol/: JsonRpcCompletionResponse.cs  JsonRpcErrorResponse.cs  JsonRpcInitialFixupResponse.cs  JsonRpcPublishDiagnosticsNotification.cs  JsonRpcPublishTokensNotification.cs  LanguageServerTests.cs  MockSqlEngine.cs  TestPowerFxScopeFactory.cs
libraries/Transport.Runtime.Attributes/: README.md  Transport.Runtime.Attributes.csproj  TransportBatchingMode.cs  TransportConverterAttribute.cs  TransportDisabledAttribute.cs  TransportKind.cs  TransportMethodAttribute.cs  TransportPropertyAttribute.cs  TransportTypeAttributes.cs  TransportUnionAttribute.cs
tests/Microsoft.PowerFx.Core.Tests/: AssemblyProperties.cs  Microsoft.PowerFx.Core.Tests.csproj  TypeTests.cs
tests/Microsoft.PowerFx.Core.Tests/ExpressionTestCases/: ArgCoercion.txt  BasicCoercion.txt  Blank.txt  Date.txt  Sql.txt  TableMathfuncs.txt  Text.txt  mathfuncs.txt  string.txt
tests/Microsoft.PowerFx.Core.Tests/ExpressionTestHelpers/: BaseRunner.cs  ExpressionTestCase.cs  TestCase.cs  TestRunner.cs
tests/Microsoft.PowerFx.Core.Tests/IntellisenseTests/: IntellisenseTestBase.cs  SignatureHelpTest.cs  SuggestTest.cs
tests/Microsoft.PowerFx.Core.Tests/ParserTests/: ParseTests.cs
tests/Microsoft.PowerFx.Interpreter.Tests/: DependencyVisitorTests.cs  GetTokensUtilsTest.cs  Microsoft.PowerFx.Interpreter.Tests.csproj  PowerFxEvaluationTests.cs  RecalcEngineTests.cs
tests/Microsoft.PowerFx.Interpreter.Tests/LanguageServiceProtocol/: CompletionResult.cs  JsonRpcError.cs  JsonRpcSignatureHelpResponse.cs  LanguageServerTests.cs  MockSqlEngine.cs  TestLanguageServer.cs  TestPowerFxScopeFactory.cs
(+412 files in other folders)
