<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Build.props))\Build.props" />
  <ItemGroup>
    <ProjectFile Include="PowerFx.Core\PowerFx.Core.csproj" />
    <ProjectFile Include="PowerFx.Repl\PowerFx.Repl.csproj" />
    <ProjectFile Include="PowerFx.JS.Runner\PowerFx.JS.Runner.csproj" />
    <ProjectFile Include="PowerFx.Dataverse\PowerFx.Dataverse.csproj" />
    <ProjectFile Include="PowerFx.Interpreter\PowerFx.Interpreter.csproj" />
    <ProjectFile Include="PowerFx.LanguageServerProtocol\PowerFx.LanguageServerProtocol.csproj" />    
    <ProjectFile Include="Tests\dirs.proj" />
  </ItemGroup>
  <Import Project="$(SourcePath)\Build.Traversal.targets" />
</Project>