<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetIdentifier)</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsPackable>false</IsPackable>
        <RootNamespace>Microsoft.PowerFx.Core.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <SignAssembly>true</SignAssembly>
      <DelaySign>true</DelaySign>
      <AssemblyOriginatorKeyFile>$(AuthoringCoreStrongNameKeyFile)</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>
  
    <ItemGroup>
      <Content Include="ExpressionTestCases\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        <Content Include="IntellisenseTests\TestSignatures\**">
            <Link>IntellisenseTests\TestSignatures\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\PowerFx.Core\PowerFx.Core.csproj" />
    </ItemGroup>

    <Import Project="$(SourcePath)\Build.targets" />
    <Import Project="$(SourcePath)\Toolsets\FeatureGates\FeatureGates.CSharp.targets" />
</Project>
