<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Version Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</Version>
		<Version Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</Version>
		<PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
		<PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>Full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
    
  	<!-- Nuget Properties -->
	<PropertyGroup>
    <PackageId>Microsoft.PowerPlatform.Canvas.TransportAttributes</PackageId>
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
		<TargetFramework>netstandard2.0</TargetFramework>
    <!-- When updating the version, add a note to the release notes below. -->
    <Title>PowerPlatform Canvas App Transport Attributes</Title>
    <Description>This provides the Attributes used for proxy generation in the build of the Canvas App DocumentServer</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>
      1.0.1
        Updated Package Properties
      1.0.0
        Converted existing build dependency to Nuget
    </PackageReleaseNotes>
	</PropertyGroup>
    
  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerPlatform.Canvas.TransportAttributes</PackageId>
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
    <Title>PowerPlatform Canvas App Transport Attributes</Title>
    <Description>This provides the Attributes used for proxy generation in the build of the Canvas App DocumentServer</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>